VITE_SUPABASE_URL=https://mdsljntwpupvgnphfofk.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kc2xqbnR3cHVwdmducGhmb2ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQwMzYzNjEsImV4cCI6MjA0OTYxMjM2MX0.GwYsczaRUVrOqhzU7OYkGqv9ts1F58EfYsxxgQbk3Bg
VITE_API_URL=https://duel-987f272f27dd.herokuapp.com/